<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container">   <!-- Div utama kita namai dengan di class container -->
 
        <div class="header">
            
            <div class="logo">
                <img src="coollogo_com-198103780.png" width="300">    
            </div>
    
            <div class="menu">

                <ul>
    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="about.html">Keahlian</a></li>
                            <li><a href="teman dekat.html">Teman Dekat</a></li>
                            <li><a target="_blank" href="PROJECT-HTML-ROID XI PPLG 1/Index.html">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
    
            </div>
    
    </div>

<div class="dikontak">
    <center>
    <h3>Contact Me</h3>
    <p>Hi, Saya adalah web developer yang berdomisi di sukoharjo. Saat ini sedang belajar HTML di SMK Muhammadiyah 1 Sukoharjo. Saya memang masih baru dalam web development, karena itu saya tidak akan berhenti belajar. Saya ingin menguasai bahasa HTML, CSS, JavaScript, dan nodejs.</p>
</center>
<br><br><br>
        <div class="email">
        <label for="">Email <br>
            <input type="email" value="" id="nama" placeholder="Alamat Email">
        </label><br><br><br>
        <label for="">Pesan <br>
        <textarea name="Alamat" id="" cols="120" rows="9" placeholder="Tulis Pesan anda..."></textarea><br>
        <br>
        <div class="button">Kirim file</div>
    </label></div>
</div>


</div>  
 <div class="container">
     <div class="footer">
         <p>copyright 2022 Roidrobih <u>ロイド</u>.</p>
     </div>
    </div>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
        AOS.init();
      </script>
   </div>
</body>
</html>